# LifeSpeed

./: .classpath  .project  pom.xml  testng.xml  testng2.xml
FeedDetails/: Distributor103.xml  FeedStatus.xml
src/main/java/enums/: Browsers.java  OS.java
src/main/java/excelReader/: ExcelReader.java
src/main/java/formsAppearance/: DisclosureForms.java  EntityForm.java  FormAppearingTrust.java  FormMappingRep.java  Gtab.java  LOBForms.java  LangForm.java  MoreForms.java  RegForms.java  ViewNBFL.java
src/main/java/keywords/: Keywords.java
src/main/java/reportUtils/: ReportTest.java  ReportUtil.java
src/main/java/samlUtility/: Base64Encode.java  Distributor103.java  MakeMyTripDateTest.java  ProductAndCarrierCodeUtils.java  Product_Name_Utils.java  Saml_Util.java  TestUtility.java  Transaction_Status.java  UserEmail.java  UserName.java  UserRole.java  UserRoleSU.java
src/main/java/testBase/: LoggerHelper.java  TestBase.java  Wait.java
src/main/java/testController/: TestController.java
src/main/java/xml/: TXLife2.29..xsd  XmlValidate.java
src/main/resources/: log4j.properties
src/test/java/aPI/: StatuschangeAPI.java  SwitchToParentWindoww.java  TAb.java  TM-UAT-soapui-project (1) (1).xml  lifespeed.uat.zinnia.com (1).pfx
src/test/java/propertiesFiles/: jpmc.properties
src/test/java/reports/: Suite1_TC14_TC14.html  Suite1_TC15_TC15.html  Suite1_TC16_TC16.html  Suite1_TC1_TC01.html  Suite1_TC23_TC23.html  Suite1_TC24_TC23.html  Suite1_TC24_TC24.html  Suite1_TC25_TC23.html  Suite1_TC25_TC25.html  Suite1_TC26_TC23.html  Suite1_TC26_TC25.html  Suite1_TC26_TC26.html  Suite1_TC27_TC24.html  Suite1_TC27_TC25.html  Suite1_TC28_TC25.html  Suite1_TC28_TC28.html  Suite1_TC29_TC 29.html  Suite1_TC29_TC25.html  Suite1_TC29_TC29.html  Suite1_TC2_TC02.html  Suite1_TC30_TC25.html  Suite1_TC30_TC30.html  Suite1_TC31_TC25.html  Suite1_TC31_TC30.html  Suite1_TC31_TC31.html  Suite1_TC32_TC25.html  Suite1_TC32_TC30.html  Suite1_TC33_TC25.html  Suite1_TC33_TC33.html  Suite1_TC34_TC25.html  Suite1_TC35_TC25.html  Suite1_TC35_TC35.html  Suite1_TC36_TC25.html  Suite1_TC36_TC36.html  Suite1_TC37_TC25.html  Suite1_TC3_TC03.html  Suite1_TC4_TC03.html  Suite1_TC4_TC04.html  Suite1_TC5_TC05.html  Suite1_TC6_TC06.html  (+3 more)
src/test/java/sMAL_File/: Carrier103.xml  Distributor103.xml  POS_Protectioniul.xml  Txcm.xml  newfile.xml
src/test/java/testData/: 14335E20  1B597E00  53E9E910  53EB9F00  5CE98320  7390A820  79CCAF00  AA159320  AE8E9F00  B9245E20  DB880420  F08DAF00  FE8A7E00  TestSuite1.xlsx  TestSuite1Data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel Test Suite/: Parallel Test.html  Parallel Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-samlUtility.MakeMyTripDateTest.xml  TEST-samlUtility.ProductAndCarrierCodeUtils.xml  TEST-testController.TestController.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
