log4j.rootLogger=INFO, FILE, stdout

log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=app_${current.date}_log.txt
log4j.appender.FILE.File=./LogReport/loginfo_${current_date}.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.FILE.Append=true
log4j.appender.file.maxFileSize=4MB
log4j.appender.file.maxBackupIndex=9


# Direct log messages to stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  