# Next Button
next=xpath://*[@cmd='GOTO_NEXT']


gateway.partnerCode=id:txtPartnerCode
gateway.username=id:txtUserID
gateway.password=id:txtPassword
gateway.login=id:btnLogin

saml.TextArea=id:SAMLResponse
postsamldata=id:btnSubmit

#Policy Configuration:-
ebixTxnID=class:internalID
policyConfiguration.terms=id:ddl_PCQ4
policyConfiguration.insuranceamount=id:txt_PCQ7
policyConfiguration.LTC=id:rdo_PCQ159_1
policyConfiguration.payors=id:ddl_PCQ105
policyConfiguration.purposeofpolicy=xpath://*[@class='checkbox']//label[contains(text(),'Income Replacement')]
policyConfiguration.DeathBenefit=id:ddl_PCQ8
policyConfiguration.LTCOption=id:ddl_PCQ144
policyConfiguration.MonthPercentage=id:ddl_PCQ145
policyConfiguration.ABPercentage=id:txt_PCQ146


#Primary Insured
primaryinsured.anticipatedUnderwritingclass=id:ddl_INSQ50
primaryinsured.birthcountry=id:ddl_INSQ13
primaryinsured.birthstate=id:ddl_INSQ14
primaryinsured.birthcity=id:txt_INSQ15
primaryinsured.permanentresidentcard=xpath://*[@id='INSQ18_Controls']//label[contains(text(),'Yes')]
primaryinsured.issuedate=id:txt_INSQ305
primaryinsured.expirationdate=id:txt_INSQ422
primaryinsured.drivinglicense=id:rdo_INSQ143_0
primaryinsured.dlnumber=id:txt_INSQ144
primaryinsured.dlissuestateAL=id:ddl_INSQ145

#Beneficiary
#Trust
TrustIrres=id:ContingentBeneficiaryDetails_1.CBeneTrust_1.rdo_BENFQ930_0
TrustOther=id:ContingentBeneficiaryDetails_1.CBeneTrust_1.txt_BENFQ138
Trust_Relationship=id:ddl_TOWNRQ131

#Joint Insured Information
jointInsured.birthCountry=id:ddl_JINSQ13
jointInsured.birthState=id:ddl_JINSQ14
jointInsured.birthCity=id:txt_JINSQ15

#Natural Owner Different from Insured
naturalOwner.relationwithInsured=id:ddl_NOWNRQ8
naturalOwner.relationwithJointInsured=id:ddl_NOWNRQ218


#Financial Details
financialDetails.SourceOfWealthLI=id:chk_FINQES1_0
financialDetails.SourceOfFundsLI=id:chk_FINQES3_2
financialDetails.SurrenderChargeSOFLI=id:rdo_FINQES12_1
financialDetails.envisiontaking=id:rdo_FINQES14_1
financialDetails.federalfaxbracket=id:rdo_FINQES17_1
financialDetails.riskTolerance=id:rdo_FINQES18_1
financialDetails.Investmentobjectives=id:chk_FINQES19_0
financialDetails.timehorizon=id:rdo_FINQES20_0
financialDetails.investmentexperienceFA=id:chk_FINQES23_0
financialDetails.investmentstartyear=id:txt_FINQES24
financialdetails.wages=id:txt_FINQES47
financialdetails.livingexpenses=id:txt_FINQES56
financialdetails.personalinvestment=id:txt_FINQES49
financialdetails.fixeddebtexpenses=id:txt_FINQES57
financialdetails.rentalincome=id:txt_FINQES50
financialdetails.variabledebtexpenses=id:txt_FINQES58
financialdetails.incomepension=id:txt_FINQES51
financialdetails.discretionaryexpenses=id:txt_FINQES59
financialdetails.socialsecurityincome=id:txt_FINQES52
financialdetails.otherincome=id:txt_FINQES53
financialdetails.bonds=id:txt_FINQES69
financialdetails.businessTrustRealstate=id:txt_FINQES73
financialdetails.retirementplan=id:txt_FINQES70
financialdetails.equities=id:txt_FINQES68
financialdetails.facevalueilfeinsurance=id:txt_FINQES75
financialdetails.fixedannuity=id:txt_FINQES65
financialdetails.indexannuity=id:txt_FINQES66
financialdetails.liquidnetworth=id:txt_FINQES63
financialdetails.mutualfund=id:txt_FINQES67
financialdetails.otherbrokerage=id:txt_FINQES71
financialdetails.policypremium=id:txt_FINQES76
financialdetails.variableannuity=id:txt_FINQES64
financialdetails.totalpremium=id:txt_FINQES77
financialdetails.anticipatedchanges=id:rdo_FINQES79_1
financialdetails.nonguaranteedelement=id:rdo_FINQES81_1
financialdetails.reversemortgage=id:rdo_FINQES82_1


#Payment
payment.modal=id:ddl_PMNTQ51
payment.method=id:ddl_PMNTQ52
payment.premium=id:txt_PMNTQ53


#Existing Insurance Infor
existinginsurance.borrowingfunds=id:rdo_EXISINSQES1_1
existinginsurance.terminatingexistinglifepolicy=id:rdo_EXISINSQES2_0
existanceterminating.InsuranceCompanyName=id:ExisInsu_1.ddl_EXISINSQES6
existanceterminating.ProductName=id:ExisInsu_1.txt_EXISINSQES7
existanceterminating.Insured=id:ExisInsu_1.txt_EXISINSQES69
existanceterminating.Owner=id:ExisInsu_1.txt_EXISINSQES70
existanceterminating.DateIssued=id:ExisInsu_1.txt_EXISINSQES8
existanceterminating.AmountOfInsurance=id:ExisInsu_1.txt_EXISINSQES9
existanceterminating.ExistingInsuranceType=id:ExisInsu_1.ddl_EXISINSQES10
existanceterminating.ProductType=id:ExisInsu_1.ddl_EXISINSQES11
existanceterminating.LifeProductType=id:ExisInsu_1.ddl_EXISINSQES253
existanceterminating.PolicyNo=id:ExisInsu_1.txt_EXISINSQES12
existanceterminating.PurposeOfPolicy=id:ExisInsu_1.ddl_EXISINSQES254
existanceterminating.FundsNewPolicy=id:ExisInsu_1.rdo_EXISINSQES96_0
existanceterminating.ReplacingNewPolicy=id:ExisInsu_1.rdo_EXISINSQES15_0
existanceterminating.ReasonReplacement=id:ExisInsu_1.ReplDetails_1.txt_EXISINSQES16
existanceterminating.ReplacementThType=id:ExisInsu_1.ReplDetails_1.rdo_EXISINSQES17_0
existanceterminating.1035ThExchange=id:ExisInsu_1.ReplDetails_1.rdo_EXISINSQES77_0
existanceterminating.NoOfPolicy=id:ExisInsu_1.ReplDetails_1.txt_EXISINSQES18
existanceterminating.PremiumPayment=id:ExisInsu_1.ReplDetails_1.txt_EXISINSQES19
existanceterminating.FrequencyPremium=id:ExisInsu_1.ReplDetails_1.txt_EXISINSQES20
existanceterminating.AmountBeingExchanged=id:ExisInsu_1.ReplDetails_1.txt_EXISINSQES21
existanceterminating.SurrenderCharge=id:ExisInsu_1.ReplDetails_1.txt_EXISINSQES22
existanceterminating.DeathBenefit=id:ExisInsu_1.ReplDetails_1.txt_EXISINSQES23
existanceterminating.SpecialFeatures=id:ExisInsu_1.ReplDetails_1.txt_EXISINSQES24
existinginsurance.longtermcoverage=id:rdo_EXISINSQES5_1
existinginsurance.longtermpolicy=id:rdo_EXISINSQES78_1
existinginsurance.longtermpolicyYes=id:rdo_EXISINSQES78_0
existinglongtermpolicy.InsuranceName=id:LTCInsuranceOfInsured_1.txt_EXISINSQES79
existinglongtermpolicy.policyCertificateNumber=id:LTCInsuranceOfInsured_1.txt_EXISINSQES80
existinglongtermpolicy.ProductName=id:LTCInsuranceOfInsured_1.txt_EXISINSQES81
existinglongtermpolicy.ProductType=id:LTCInsuranceOfInsured_1.ddl_EXISINSQES82
existinglongtermpolicy.Insured=id:LTCInsuranceOfInsured_1.txt_EXISINSQES83
existinglongtermpolicy.Owner=id:LTCInsuranceOfInsured_1.txt_EXISINSQES84
existinglongtermpolicy.DailyBenefit=id:LTCInsuranceOfInsured_1.txt_EXISINSQES85
existinglongtermpolicy.AmountOfInsurance=id:LTCInsuranceOfInsured_1.txt_EXISINSQES86
existinglongtermpolicy.benefitAmount=id:LTCInsuranceOfInsured_1.txt_EXISINSQES87
existinglongtermpolicy.benefitPeriod=id:LTCInsuranceOfInsured_1.txt_EXISINSQES88
existinginsurance.longterminsurance=id:rdo_EXISINSQES89_1
existinginsurance.longterminsuranceYes=id:rdo_EXISINSQES89_0
existinglongterminsurance.InsuranceCompany=id:ListOfLapsedInsu_1.txt_EXISINSQES90
existinglongterminsurance.Certificate=id:ListOfLapsedInsu_1.txt_EXISINSQES91
existinglongterminsurance.LTCBenefit=id:ListOfLapsedInsu_1.txt_EXISINSQES92
existinglongterminsurance.IssueDate=id:ListOfLapsedInsu_1.txt_EXISINSQES93
existinglongterminsurance.LapseDate=id:ListOfLapsedInsu_1.txt_EXISINSQES94


#Additional Client Questions
additionalclientquestion.q1=id:txt_ACQUESQ11
additionalclientquestion.q2=id:txt_ACQUESQ13
additionalclientquestion.q3=id:txt_ACQUESQ14
additionalclientquestion.q4=id:txt_ACQUESQ21
additionalclientquestion.q5=id:txt_TrustNoIncomeAssets
additionalclientquestion.q6=id:txt_ACQUESQ16
additionalclientquestion.q7=id:txt_ACQUESQ21

#CarrierQuestionJH
AnnuitiesCompany=id:rdo_JHCCARRQUES43_0
InsuranceReplace=id:rdo_JHCCARRQUES44_0
PremiumCollected=id:txt_JHCCARRQUES2
ResultApplication=id:rdo_JHCCARRQUES3_0
ResultGiveDetails=id:txt_JHCCARRQUES4
PolicySettlement=id:rdo_JHCCARRQUES5_0
PremiumLoans=id:rdo_JHCCARRQUES6_0
EvaluatingFinancing=id:rdo_JHCCARRQUES7_0
PersonallyInsured=id:rdo_JHCCARRQUES8_0
PolicyProposedInsured=id:rdo_JHCCARRQUES10_0
ProposedInsuredWritten=id:rdo_JHCCARRQUES11_0
ConsentRelationshipTerminates=id:rdo_JHCCARRQUES12_0
HealthPoliciesForce=id:HLTHPSUBS_1.txt_JHCCARRQUES14
SoldForceHP=id:HLTHPSUBS_1.txt_JHCCARRQUES15
NameWholeSaler=id:txt_HCCARRQUES16
ExistingReplacedCarier=id:txt_JHCCARRQUES18


#CaseManager&POS
NBNameF=id:txt_CASEMGR3
NBNameL=id:txt_CASEMGR5
NBPhoneW=id:txt_CASEMGR6
NBEMail=id:txt_CASEMGR7
POSYES=id:rdo_CASEMGR8_0
POSNAmeF=id:txt_CASEMGR9
POSNAmeL=id:txt_CASEMGR11
POSWork=id:txt_CASEMGR12
POSEmail=id:txt_CASEMGR13


#Validate Application
ok.button=xpath://*[@class='ui-dialog-buttonset']//button[2]
validate.button=xpath://*[@class='ui-dialog-buttonset']//button[2]
notification.continue=xpath://*[@class='ui-dialog-buttonset']//button[1]
esignature.optout=xpath://*[@class='ui-dialog-buttonset']//button[2]



#Transaction Status Verify
management=xpath://*[@class='dropdown-toggle'][contains(.,'Management ')]
managementTools=xpath://*[@class='ls-menu-item'][contains(.,'Management Tools')]
feedManagement=xpath://*[@class='ls-menu-item'][contains(.,'Feed Management')]
searchPanel=xpath://*[@class='search-panel-info-handle']
selectTransactionID=class:search-panel-ctrl-fields
enterTransactioID=xpath://*[@class='search-panel-cell']/input
searchbutton=xpath://*[@class='search-panel-actions']/a[3]
transactionSearchmyResult=class:grid-row-inner-cell
onenotThree=xpath://*[@class='btn-group']/button[2]
103ResponseXML=id:txt_103ResponseXML
RTSMButton=xpath://button[@cmd='RTSM']
RTSMResponseXML=id:txt_RTSMResponseXML


#Document Upload
attachment=xpath://button[@cmd='VIEW_ATTACHMENTS']
attachment.documenttype=xpath://select[@id='ddlDocType']
attachment.choosefile=xpath://input[@id='fulAttachment']
attachment.upload=xpath://*[@id='btnUpload']
SubmitButton=id:btnSubmitDocsforReview
RequestSignatures=id:btnRequestSignature
#Carrier App - Unsigned
